load_module modules/ngx_http_js_module.so; # that has to be at the root of nginx/config that's why the whole file exists

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;
}