js_import /etc/nginx/auth2.js;

server {
    listen 9090;

    location /auth { # exectues by .js file
        internal;
        proxy_set_header Authorization $http_authorization;
        proxy_pass        http://localhost:8081;
    }
    error_page 401 = @error401;

    location @error401 {
     return 401 "Unauthorized!";
    }

    location / {
        auth_request /token_introspection; # if that method returns 2xx it passes to the main service
        proxy_pass http://localhost:8080; # uri of the main app
    }

    location = /token_introspection {
        internal;
        js_content auth2.introspectAccessToken; # refers to function in .js file
    }
}
